@import '../../assets/styles/_variables.sass'

.container
  display: flex
  width: 100%
  justify-content: space-between

  &__box
    width: 30%
    display: flex
    gap: 1.5rem

    &_news
      display: flex
      flex-direction: column
      gap: 1rem

      &_number
        font-family: $Bold
        font-size: 2rem
        color: $GrayishBlue

      &_title
        font-family: $Bold
        color: $DarkGrayishBlue
        font-size: 1.2rem

      &_title:hover
        cursor: pointer
        color: $SoftRed

      &_description
        font-family: $Regular
        color: $DarkGrayishBlue