@import '../../assets/styles/_variables.sass'

.container
  width: 68%
  height: 50%
  display: flex
  flex-direction: column
  gap: 2rem

  &__image
    width: 100%

  &__box
    display: flex
    width: 100%

    &_title
      font-family: $ExtraBold
      font-size: 3rem
      width: 40%
      line-height: 3.5rem

    &_description
      display: flex
      flex-direction: column
      justify-content: space-between
      width: 70%
      padding-left: 20%

      &_text
        font-family: $Regular
        width: 100%
        line-height: 1.5rem

      &_button
        width: 40%
        height: 25%
        color: $OffWhite
        border-style: none
        background-color: $SoftRed
        font-family: $Regular
        letter-spacing: 6px
        cursor: pointer

      &_button:hover
        background-color: $VeryDarkBlue