@import '../../assets/styles/_variables.sass'

.container
  width: 100dvw
  height: 100dvh
  display: flex
  justify-content: center
  align-items: center

  &__box
    width: 80%
    height: 80%
    display: flex
    flex-direction: column
    gap: 2rem