@import '../../assets/styles/_variables.sass'

.container
  display: flex
  flex-direction: column
  width: 100%
  gap: 1rem

  &__image
    width: 100%

  &__title
    font-family: $ExtraBold
    font-size: 3rem
    line-height: 3.5rem

  &__text
    font-family: $Regular
    width: 100%
    line-height: 1.5rem

  &__button
    width: 50%
    height: 3rem
    color: $OffWhite
    border-style: none
    background-color: $SoftRed
    font-family: $Regular
    letter-spacing: 6px
    cursor: pointer