@import '../../assets/styles/_variables.sass'

.container
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%

  &__links

    &_list
      display: flex
      gap: 3rem

      a
        font-family: $Regular
        color: $VeryDarkBlue
        text-decoration: none

      a:hover
        color: $SoftRed