@import '../../assets/styles/_variables.sass'

.container
  width: calc(100% - 2rem)
  padding: 2rem 1rem
  position: relative
  display: flex
  flex-direction: column
  gap: 2rem

  &__box
    display: flex
    flex-direction: column
    gap: 5rem
