@font-face
    font-family: 'InterBold'
    src: url('../../assets/fonts/Inter-Bold.ttf')

@font-face
    font-family: 'InterExtraBold'
    src: url('../../assets/fonts/Inter-ExtraBold.ttf')

@font-face
    font-family: 'InterRegular'
    src: url('../../assets/fonts/Inter-Regular.ttf')

@font-face
    font-family: 'InterVariable'
    src: url('../../assets/fonts/Inter-VariableFont_slnt,wght.ttf')

$Regular: 'InterRegular'
$ExtraBold: 'InterExtraBold'
$Bold: 'InterBold'
$Variable: 'InterVariable'
$Mobile: 375px
$SoftOrange: hsl(35, 77%, 62%)
$SoftRed: hsl(5, 85%, 63%)
$OffWhite: hsl(36, 100%, 99%)
$GrayishBlue: hsl(233, 8%, 79%)
$DarkGrayishBlue: hsl(236, 13%, 42%)
$VeryDarkBlue: hsl(240, 100%, 5%)
$size: 15px
